NODE_ENV=development
PORT=8080
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=whaticket
DB_USER=postgres
DB_PASS=efe487b6a861100fb704ad9f5c160cb8
DB_SSL=false
REDIS_URI_MSG_CONN=redis://127.0.0.1:6379/0
REDIS_URI_ACK=redis://127.0.0.1:6379/0
JWT_SECRET=supersecretjwtkey
SESSIONS_DRIVER=fs
SESSIONS_DIR=private/sessions
